name: butler

on:
  issue_comment:
    types: [created]  # Trigger the workflow when a new comment is created on an issue or PR

permissions:
  pull-requests: write

jobs:
  chat:
    runs-on: ubuntu-latest
    steps:
      - uses: ca-dp/code-butler@v1  # Use the Code Butler action to process the chat command
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}  # OpenAI API key for interaction
          cmd: chat
          comment_body: ${{github.event.comment.body}}